# maven-archetype-eventsourcing

./: .gitignore  README.md  pom.xml
maven-archetype-eventsourcing/: .gitignore  pom.xml
maven-archetype-eventsourcing/src/main/resources/archetype-resources/: .gitignore  pom.xml
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/java/: App.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/java/config/: DispatcherConfig.java  WebInitializer.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/java/config/eventstore/: ActorShutdownListener.java  ActorSystemInitializer.java  Aggregate.java  CommandDispatcherInitializer.java  DataSourceInitializer.java  EventStoreClassRegistration.java  EventStoreInitializer.java  ProjectionError.java  ProjectionErrorListener.java  ProjectionInitializer.java  ProjectionManagerInitializer.java  SagaManagerInitializer.java  ShutdownActor.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/java/example/: Example.java  ExampleController.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/java/monitoring/: ApplicationHasStartedEvent.java  ApplicationStatus.java  ApplicationStatusProjection.java  MonitoringController.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/java/util/: IdUtil.java  Timeout.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/resources/: logback.xml  schema.sql
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/webapp/: index.html
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/webapp/js/: app.js
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/webapp/js/controllers/: indexController.js
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/main/webapp/js/services/: monitoringService.js
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/test/java/: AppTest.java  SystemTestKit.java
maven-archetype-eventsourcing/src/main/resources/archetype-resources/src/test/java/monitoring/: ApplicationStatusProjectionTest.java
maven-archetype-eventsourcing/src/test/resources/projects/basic/: archetype.properties
myapp/: .gitignore  pom.xml
myapp/src/main/java/com/domain/myapp/: App.java
myapp/src/main/java/com/domain/myapp/config/: DispatcherConfig.java  WebConfig.java  WebInitializer.java
myapp/src/main/java/com/domain/myapp/config/eventstore/: ActorShutdownListener.java  ActorSystemInitializer.java  Aggregate.java  CommandDispatcherInitializer.java  DataSourceInitializer.java  EventStoreClassRegistration.java  EventStoreInitializer.java  ProjectionError.java  ProjectionErrorListener.java  ProjectionInitializer.java  ProjectionManagerInitializer.java  SagaManagerInitializer.java  ShutdownActor.java
myapp/src/main/java/com/domain/myapp/example/: Example.java  ExampleController.java
myapp/src/main/java/com/domain/myapp/monitoring/: ApplicationHasStartedEvent.java  ApplicationStatus.java  ApplicationStatusProjection.java  MonitoringController.java
myapp/src/main/java/com/domain/myapp/util/: IdUtil.java  Timeout.java
myapp/src/main/resources/: application.conf  logback.xml  schema.sql
myapp/src/main/webapp/: index.html
myapp/src/main/webapp/js/: app.js
myapp/src/main/webapp/js/controllers/: indexController.js
myapp/src/main/webapp/js/services/: monitoringService.js
myapp/src/test/java/com/domain/myapp/: SystemTestKit.java
myapp/src/test/java/com/domain/myapp/monitoring/: ApplicationStatusProjectionTest.java
