<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.bouvet</groupId>
  <artifactId>maven-archetype-eventsourcing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - maven-archetype-eventsourcing</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${project.artifactId}</finalName>
	<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
		  <execution>
		    <phase>validate</phase>
		    <goals>
               <goal>display-dependency-updates</goal>
               <goal>display-plugin-updates</goal>
               <goal>display-property-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
